

CHANNEL
https://whatsapp.com/channel/0029Vb7pQWM8kyyIfIMbsQ10

CONTACT GLEN 
https://wa.me/message/XKHIKUERYUA2K1


OTHER SERVICES OFFERED BY GLEN 


*INSTAGRAM   𝑳𝑰𝑲𝑬𝑺*
100 𝒍𝒊𝒌𝒆𝒔 @20
1𝑲 𝒍𝒊𝒌𝒆𝒔  @ 45
5𝑲 𝒍𝒊𝒌𝒆𝒔  @ 65
10𝑲 𝒍𝒊𝒌𝒆𝒔  @110
100𝑲 𝒍𝒊𝒌𝒆𝒔 @500
*INSTAGRAM FOLLOWERS* 
100 followers @  50
200followers @. 88
500 followers @ 250 
1k followers @ 400
5 k followers @ 2000
10k followers @ 3500
*INSTAGRAM VIEWS* 
1k views @ 10
5k views @ 25
10k views @ 45
100k views @ 200
1m  views @ 2000

*𝑻𝑰𝑲𝑻𝑶𝑲 𝑳𝑰𝑲𝑬𝑺* 
100 𝒍𝒊𝒌𝒆𝒔 @25
1𝑲 𝒍𝒊𝒌𝒆𝒔  @50 
5𝑲 𝒍𝒊𝒌𝒆𝒔  @200
10𝑲 𝒍𝒊𝒌𝒆𝒔  @350
100𝑲 𝒍𝒊𝒌𝒆𝒔 @3000

 *𝑻𝑰𝑲𝑻𝑶𝑲 𝑽𝑰𝑬𝑾𝑺* 
100 𝒗𝒊𝒆𝒘𝒔 @10
5𝑲 𝒗𝒊𝒆𝒘𝒔 @50
10𝑲 𝒗𝒊𝒆𝒘𝒔 @60
100𝑲 𝒗𝒊𝒆𝒘𝒔 @150
*𝑭𝑨𝑪𝑬𝑩𝑶𝑶𝑲 𝑷𝑹𝑶𝑭𝑰𝑳𝑬 𝑭𝑶𝑳𝑳𝑶𝑾𝑬𝑹𝑺* 
200 followers @80
1𝑲 𝒇𝒐𝒍𝒍𝒐𝒘𝒆𝒓𝒔 @200
10𝑲 𝒇𝒐𝒍𝒍𝒐𝒘𝒆𝒓𝒔 @2000
100𝑲 𝒇𝒐𝒍𝒍𝒐𝒘𝒆𝒓𝒔 @13000
1𝑴 𝒇𝒐𝒍𝒍𝒐𝒘𝒆𝒓𝒔 @130000

 *𝑭𝑨𝑪𝑬𝑩𝑶𝑶𝑲 𝑳𝑰𝑲𝑬𝑺* 
100 likes @ 50 
200 likes @85 
300 likes @ 99
400 likes @ 110
500 likes @ 150 
1𝑲 𝒍𝒊𝒌𝒆𝒔@200
2𝑲 𝒍𝒊𝒌𝒆𝒔 @400
3𝑲 𝒍𝒊𝒌𝒆𝒔 @600 
4𝑲 𝒍𝒊𝒌𝒆𝒔 @800
*YOUTUBE SUBSCRIBERS*
100sub... @ 70 
500 sub..@ 450 

*WHATSAPP CHANNEL FOLLOWERS*
100 followers @150 
500 followers @ 600 
1000 followers @ 1499
❌𝑵𝒐 𝒑𝒂𝒔𝒔𝒘𝒐𝒓𝒅 needed❌
🤠𝑶𝒏𝒍𝒚 𝒂𝒄𝒄𝒐𝒖𝒏𝒕 𝑳𝑰𝑵𝑲🤠
 🤝𝑨𝒏𝒅 𝒑𝒐𝒔𝒕 𝒍𝒊𝒏𝒌🤝
*#   _Whatsapp bot_ #*. @ 100
  #* _Learn how to to boost all social media platforms @ 250_.  #*
All services working 100 
